{
  "name": "spark",
  "version": "2.1.0",
  "description": "Idea-sharing platform with filters, voting, auth",
  "main": "index.html",
  "scripts": {
    "test": "vitest"
  },
  "author": "Joshua Trommel",
  "license": "MIT",
  "dependencies": {
    "@vercel/blob": "^2.3.3",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.3"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
